@-webkit-keyframes menuEffect {
	0% {
		opacity: 0;
		top: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		top: 100%; 
	} 
}
@keyframes menuEffect {
	0% {
		opacity: 0;
		top: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		top: 100%; 
	} 
}

@-webkit-keyframes menuEffectSub {
	0% {
		opacity: 0;
		left: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		left: 100%; 
	} 
}
@keyframes menuEffectSub {
	0% {
		opacity: 0;
		left: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		left: 100%; 
	} 
}

@-webkit-keyframes menuEffectSubReverse {
	0% {
		opacity: 0;
		right: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		right: 100%; 
	} 
}
@keyframes menuEffectSubReverse {
	0% {
		opacity: 0;
		right: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		right: 100%; 
	} 
}

@-webkit-keyframes menuEffectStick {
	0% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	} 
}
@keyframes menuEffectStick {
	0% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	}  
}

@-webkit-keyframes pulseSmall {
	0% {
		-webkit-box-shadow: 0 0 0 0 @main-color;
	}
	70% {
		-webkit-box-shadow: 0 0 0 10px fadeout(@main-color, 100);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 fadeout(@main-color, 100);
	}
}
@keyframes pulseSmall {
	0% {
		box-shadow: 0 0 0 0 @main-color;
	}
	70% {
		box-shadow: 0 0 0 10px fadeout(@main-color, 100);
	}
	100% {
		box-shadow: 0 0 0 0 fadeout(@main-color, 100);
	}
}

@-webkit-keyframes pulseBig {
	0% {
		-webkit-box-shadow: 0 0 0 0 @main-color;
	}
	70% {
		-webkit-box-shadow: 0 0 0 20px fadeout(@main-color, 100);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 fadeout(@main-color, 100);
	}
}
@keyframes pulseBig {
	0% {
		box-shadow: 0 0 0 0 @main-color;
	}
	70% {
		box-shadow: 0 0 0 20px fadeout(@main-color, 100);
	}
	100% {
		box-shadow: 0 0 0 0 fadeout(@main-color, 100);
	}
}
