.bt-footer{
	position: relative;
	margin-top: 60px;
	&.bt-stick{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		margin-top: 0;
		.header-minivertical &{
			padding-left: 45px;
		}
	}
	> .bt-overlay{
		.overlay(1);
		.backgroundLinearGradient (120deg,fadeout(@main-color, 5),fadeout(@secondary-color, 5));
		background-color: transparent;
	}
	ul, ol{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.bt-footer-top{
		position: relative;
		color: #dcdcdc;
		background: #252525;
		padding: 90px 0 60px;
		.wg-title{
			font-size: 18px;
			line-height: 24px;
			color: #ffffff;
		}
		.bt-overlay{
			.overlay(1);
		}
		.bt-content{
			position: relative;
			z-index: 3;
		}
	}
	.bt-footer-line .bt-line{
		position: relative;
		z-index: 3;
		span{
			position: absolute;
			width: 100%;
			height: 1px;
			background: fadeout(#ffffff, 85);
		}
	}
	.bt-footer-bottom{
		color: #dcdcdc;
		background: #121212;
		padding: 30px 0;
		.bt-content{
			position: relative;
			z-index: 3;
		}
	}
	&.bt-footer-default{
		font-size: 14px;
		line-height: 24px;
		color: #dcdcdc;
		background: #252525;
		padding: 30px 0;
	}
	&.bt-footer-v1{
		.bt-footer-top{
			.widget {
				margin-bottom: 30px;
			}
			.wg-title{
				position: relative;
				margin-bottom: 25px;
				padding-bottom: 15px;
				.bt-subtitle{
					font-size: 13px;
					font-weight: 400;
					font-style: italic;
					color: @main-color;
				}
				&:after{
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 2px;
					background: fadeout(#ffffff, 70);
				}
			}
			.bt-contact-info{
				li{
					margin-bottom: 12px;
					&:last-child{
						margin-bottom: 0;
					}
					i{
						float: left;
						display: inline-block;
						font-size: 13px;
						line-height: 24px;
						letter-spacing: 0;
						text-align: center;
						color: #ffffff;
						margin: 0 10px 10px 0;
					}
				}
			}
			.bt-quicklinks{
				li{
					margin-bottom: 8px;
					&:last-child{
						margin-bottom: 0;
					}
					a{
						display: inline-block;
						vertical-align: middle;
					}
					&:before{
						content: "";
						display: inline-block;
						vertical-align: middle;
						width: 10px;
						height: 2px;
						background: #ffffff;
						margin-right: 10px;
					}
				}
			}
			.bt-post-list {
				margin: 0;
				padding: 0;
				> li {
					.easing-animation;
					list-style: none;
					position: relative;
					min-height: 70px;
					margin-bottom: 20px;
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					.bt-thumb {
						float: left;
						width: 70px;
						height: 70px;
						margin-right: 15px;
						-webkit-border-radius: 3px;
						border-radius: 3px;
					}
					.bt-title {
						font-size: 14px;
						font-weight: 500;
						line-height: 20px;
						margin-bottom: 5px;
						> a {
							color: #ffffff;
							&:hover {
								color: @main-color;
							}
						}
					}
					.bt-date {
						font-size: 12px;
						font-weight: 500;
						line-height: 18px;
						color: fadeout(#ffffff, 60);
						&:before{
							content: "\f017";
							font-family: Fontawesome;
							font-weight: normal;
							display: inline-block;
							margin-right: 5px; 
						}
					}
				}
			}
			.bt-social-wrap{
				a{
					display: inline-block;
					font-size: 16px;
					line-height: 36px;
					text-align: center;
					color: #ffffff;
					background: @main-color;
					width: 36px;
					height: 36px;
					margin: 0 4px 8px 0;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:hover{
						color: #ffffff;
						.bt-social-background;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
			.tnp-widget-minimal{
				position: relative;
				&:before{
					content: "\e75a";
					font-family: themify;
					font-size: 18px;
					position: absolute;
					top: 9px;
					right: 15px;
					z-index: 1;
				}
				&:after{
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					width: 50px;
					height: 46px;
					font-size: 0;
					background: @main-color;
					z-index: 0;
				}
				.tnp-email{
					background: #ffffff;
					margin-bottom: 0;
					padding: 10px 60px 10px 15px;
					border: 1px solid #ffffff;
					-webkit-border-radius: 0;
					border-radius: 0;
					&:hover, &:focus{
						border-color: @main-color;
					}
				}
				.tnp-submit{
					position: absolute;
					top: 0;
					right: 0;
					width: 50px;
					height: 46px;
					opacity: 0;
					z-index: 3;
				}
			}
		}
		.bt-footer-bottom{
			p{
				margin-bottom: 0;
			}
			.bt-social-wrap{
				text-align: right;
				a{
					display: inline-block;
					font-size: 16px;
					color: #ffffff;
					margin-right: 15px;
					&:hover{
						color: @main-color;
						.bt-social-color;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.bt-copyright, .bt-social-wrap{
					text-align: center;
				}
				.bt-copyright{
					margin-bottom: 8px;
				}
			}
		}
	}
	&.bt-footer-v2{
		.bt-footer-top{
			.widget_nav_menu{
				text-align: right;
				li{
					display: inline-block;
					margin-right: 35px;
					a{
						font-size: 14px;
						line-height: 40px;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.widget_media_image, .widget_nav_menu{
					text-align: center;
				}
				.widget_media_image{
					margin-bottom: 15px;
				}
				.bt-links li{
					margin: 0 15px;
				}
			}
		}
		.bt-footer-bottom{
			p{
				margin-bottom: 0;
			}
			.bt-social-wrap{
				text-align: right;
				a{
					display: inline-block;
					font-size: 16px;
					color: #ffffff;
					margin-right: 15px;
					&:hover{
						color: @main-color;
						.bt-social-color;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.bt-copyright, .bt-social-wrap{
					text-align: center;
				}
				.bt-copyright{
					margin-bottom: 8px;
				}
			}
		}
	}
}
