.single-bt_team{
	.bt_team{
		.bt-thumb{
			overflow: hidden;
			margin-bottom: 30px;
			border: 10px solid #ffffff;
			.dropShadow (0, 10px, 30px, 0, fadeout(#376162, 85));
			img{
				.easing-animation-extra-long;
				width: 100%;
				height: auto;
			}
			&:hover{
				img{
					-webkit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
		}
		.bt-title{
			font-size: 26px;
			line-height: 32px;
			margin-bottom: 0;
			text-transform: uppercase;
		}
		.bt-position{
			position: relative;
			color: @main-color;
			margin-bottom: 30px;
			padding-bottom: 15px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 50px;
				height: 2px;
				.backgroundLinearGradient (120deg,@main-color,@secondary-color);
			}
		}
		.bt-content{
			margin-bottom: 30px;
		}
		.bt-info, .bt-social{
			h4{
				position: relative;
				font-size: 20px;
				line-height: 28px;
				margin-bottom: 30px;
				padding-bottom: 10px;
				&:after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 50px;
					height: 2px;
					.backgroundLinearGradient (120deg,@main-color,@secondary-color);
				}
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
		}
		.bt-info{
			margin-bottom: 30px;
			ul li{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
				span{
					display: inline-block;
					font-weight: 700;
					color: #0f3057;
					min-width: 120px;
				}
			}
		}
		.bt-social{
			list-style: none;
			margin: 0 0 30px;
			padding: 0;
			li{
				display: inline-block;
				a{
					.bt-social-color;
					display: inline-block;
					width: 36px;
					height: 36px;
					font-size: 14px;
					line-height: 36px;
					text-align: center;
					color: #0f3057;
					background: #f5f5f5;
					margin-right: 5px;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:hover{
						.bt-social-background;
						color: #ffffff;
					}
				}
			}
		}
	}
}